<!DOCTYPE html>
<html>
    <head>
        <title> basics of css </title>
        <style>
            h2 {
                color: red;
                background-color: aqua;

            }
            .name{
                color: red;
            }
            #address{
                color: blue;
            }
            .box1{
            border: 5px solid cadetblue;
            width: 250px;
            height: 250px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            padding: 30px 60px 40px 50px;
        }
        /* .box1{
            border: 5px solid cadetblue;
            width: 150px;
            height: 150px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            /* padding: 30px 60px 40px 50px; */
            margin-bottom: 80px;
        }
        .box2{
            border: 5px solid rgb(32, 33, 33);
            width: 150px;
            height: 150px;
            /* margin-left: 40px;
            margin-top: 20px; */
            margin-top: 150px;
        } */


        </style>

    </head>
    <body>
        <div class="box1">
            Hello How are you
        </div>
    
        <h2>my name is harshvardhan jadhav</h2>
        <p> i am engineering graduate </p>
        <p> live in pune </p>
        <h3 class="name"> my father is farmer </h3>
        <h3 id="address"> address pune</h3>

    </body>
</html>