<!DOCTYPE html>
<html>

<head>
    <title> registration form </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        label{
            font-family: 'Roboto', sans-serif;
            font-size: large;
        }
         input[type="text"],input[type="email"],input[type="password"],input[type="number"]{
             color: black;
             background: bisque;
             width: 180px;
             text-transform: capitalize;
             border-radius: 8px;
        } 
        input[type="submit"],input[type="reset"]{
            color: black;
             background: rgb(179, 178, 244);
             width: 100px;
             text-transform: capitalize;
             border-radius: 8px;
        }
       body{
        background-color: aqua;
       }

    </style>

</head>

<body>
    <h2> Student registration form </h2>
    <form>
        <table>
            <tr>
                <td> <label> Full name :</label></td>
                <td> <input type="text" autofocus maxlength="20" required placeholder="Full name"></td>
            </tr>
            <tr>
                <td> <label> Email Address :</label></td>
                <td> <input type="email" placeholder="abc@gmail.com" required></td>
            </tr>
            <tr>
                <td> <label> Password </label></td>
                <td> <input type="password" required placeholder="password"></td>
            </tr>
            <tr>
                <td> <label> Number :</label></td>
                <td> <input type="number" required placeholder="99759*****"></td>
            </tr>
            <tr>
                <td> <label> Profile Photo :</label></td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td> <label> Date Of Birth :</label></td>
                <td> <input type="date" required></td>
            </tr>
            <tr>
                <td> <label> Gender :</label></td>
                <td><input type="radio" name="gender"> Male</td> 
                <td><input type="radio" name="gender"> Female</td>
            </tr>
            <tr>
                <td> <label> Marital Status </label></td>
                <td><input type="radio" name="No"><label> Yes </label></td>
                <td><input type="radio" name="No"><label> No </label></td>
            </tr>
            <tr>
                <td> <label> Known Tools & Technology </label></td>
                <td> <input type="checkbox"><label>Angular</label></td>
                <td> <input type="checkbox"><label>React</label></td>
                <td> <input type="checkbox"><label>Python</label></td>
                <td> <input type="checkbox"><label>Java</label></td>
                <td> <input type="checkbox"><label>Jenkin</label></td>
                <td> <input type="checkbox"><label>GIT</label></td>
                <td> <input type="checkbox"><label>Database</label></td>
            </tr>
            <tr>
                <td> <label> Profile </label></td>
                <td> 
                    <select>
                        <option> UI Developer </option>
                        <option> Backend Developer </option>
                        <option> Full Stack Developer </option>
                        <option> DevOps Engineer </option>
                        <option> Tester </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label> Country </label></td>
                <td> <input type="text" value="India" readonly></td>
            </tr>
            <tr>
                <td><label> Present Address </label></td>
                <td> <textarea rows="7" cols="40"></textarea> </td>
            </tr>
            <tr>
                <td> <input type="submit" value="submit"></td>
                <td> <input type="reset" value="reset"></td>
            </tr>
        </table>
    </form>
</body>

</html>